<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEW-hN-aHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="YHr-Rh-ZMg">
            <objects>
                <tableViewController id="3YE-zl-c7r" customClass="BooksTableViewController" customModule="ARBookWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0o-bZ-epd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="30" reuseIdentifier="BookCell" id="tue-fC-b4w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tue-fC-b4w" id="f8J-CM-YhK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YE-zl-c7r" id="SLC-7t-m4C"/>
                            <outlet property="delegate" destination="3YE-zl-c7r" id="eJa-ud-3pE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="Tvo-3z-DRh">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="fe3-X4-cyU">
                            <connections>
                                <action selector="logOutBarButtonTapped:" destination="3YE-zl-c7r" id="kBa-mU-7At"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqa-uv-Ouw">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="3YE-zl-c7r" id="8sv-T5-xgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toAR" id="Owq-Xg-hPL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRB-8U-yQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBookWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dA3-KX-aE4"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2194"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="b8J-bR-WLo">
            <objects>
                <viewController id="zEW-hN-aHv" customClass="WelcomeViewController" customModule="ARBookWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7Z-mC-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-WG-o31">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-9w-C2V" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo6" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-XD-yGC">
                                                <rect key="frame" x="82.5" y="72" width="210" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Rfl-4k-Nmu"/>
                                                    <constraint firstAttribute="height" constant="180" id="wMF-wT-yaY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Book World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-gm-UAK">
                                                <rect key="frame" x="38" y="242" width="299" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.28627450980392155" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uqO-gm-UAK" secondAttribute="bottom" constant="25" id="3ru-Xr-eEN"/>
                                            <constraint firstItem="h8w-XD-yGC" firstAttribute="centerX" secondItem="lWn-9w-C2V" secondAttribute="centerX" id="MkY-kq-go8"/>
                                            <constraint firstItem="uqO-gm-UAK" firstAttribute="centerX" secondItem="lWn-9w-C2V" secondAttribute="centerX" id="gJn-FK-k9t"/>
                                            <constraint firstItem="h8w-XD-yGC" firstAttribute="centerY" secondItem="lWn-9w-C2V" secondAttribute="centerY" id="uBS-Vr-vLy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-FJ-QIH" userLabel="Button">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-aG-huC">
                                                <rect key="frame" x="15" y="0.0" width="345" height="323.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-nE-gu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="62.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-zo-x2O">
                                                        <rect key="frame" x="0.0" y="65.5" width="345" height="62"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-G1-kvL">
                                                        <rect key="frame" x="0.0" y="130.5" width="345" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-si-bMr" userLabel="Sign in">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Sign in"/>
                                                                <connections>
                                                                    <action selector="signInButtonTapped:" destination="zEW-hN-aHv" eventType="touchUpInside" id="enF-xf-RU8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-jn-9aa" userLabel="Sign up">
                                                                <rect key="frame" x="175" y="0.0" width="170" height="62.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <action selector="signUpButtonTapped:" destination="zEW-hN-aHv" eventType="touchUpInside" id="HC7-d1-meB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-0f-1WA">
                                                        <rect key="frame" x="0.0" y="196" width="345" height="62"/>
                                                        <color key="backgroundColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-Fz-aBt">
                                                        <rect key="frame" x="0.0" y="261" width="345" height="62.5"/>
                                                        <color key="backgroundColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bfk-aG-huC" secondAttribute="trailing" constant="15" id="Ota-Z6-GKg"/>
                                            <constraint firstAttribute="bottom" secondItem="bfk-aG-huC" secondAttribute="bottom" id="dVl-0t-TZ3"/>
                                            <constraint firstItem="bfk-aG-huC" firstAttribute="leading" secondItem="1xg-FJ-QIH" secondAttribute="leading" constant="15" id="yNS-qh-xRy"/>
                                            <constraint firstItem="bfk-aG-huC" firstAttribute="top" secondItem="1xg-FJ-QIH" secondAttribute="top" id="z6g-Nt-jKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4e1-WG-o31" firstAttribute="leading" secondItem="BrO-Rc-HsU" secondAttribute="leading" id="WEe-6z-tJk"/>
                            <constraint firstItem="BrO-Rc-HsU" firstAttribute="bottom" secondItem="4e1-WG-o31" secondAttribute="bottom" id="ZBO-DB-os8"/>
                            <constraint firstItem="4e1-WG-o31" firstAttribute="top" secondItem="BrO-Rc-HsU" secondAttribute="top" id="ZOR-5n-qFc"/>
                            <constraint firstItem="BrO-Rc-HsU" firstAttribute="trailing" secondItem="4e1-WG-o31" secondAttribute="trailing" id="ek9-tC-4Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrO-Rc-HsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="c1p-SM-7PY"/>
                    <connections>
                        <outlet property="emailTextField" destination="DXJ-nE-gu7" id="scI-nv-3lj"/>
                        <outlet property="passwordTextField" destination="Fku-zo-x2O" id="qRj-9G-EDT"/>
                        <segue destination="tgR-hP-H2R" kind="show" identifier="toMyFeed" id="hMp-WW-HS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2n-la-R0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-516.79160419790105"/>
        </scene>
        <!--My Books-->
        <scene sceneID="9Hx-Zz-Tah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vci-oF-3eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="icons8-literature-100" selectedImage="icons8-literature-filled-100" id="TKs-Ni-2TV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l0J-D7-rrv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YE-zl-c7r" kind="relationship" relationship="rootViewController" id="MY8-Yk-XpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-a3-LS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="878"/>
        </scene>
        <!--My Account-->
        <scene sceneID="w9m-yg-d8S">
            <objects>
                <tableViewController id="pvL-L5-DUL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPs-P2-FKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" id="AQ9-Nq-tdX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQ9-Nq-tdX" id="aVR-qx-ook">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvL-L5-DUL" id="EjB-U8-oPl"/>
                            <outlet property="delegate" destination="pvL-L5-DUL" id="x3y-nI-8lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="EeR-Xb-zQ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ5-hN-ElA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1594"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="wke-Kg-qsG">
            <objects>
                <tableViewController id="T4d-cT-xdf" customClass="FeedTableViewController" customModule="ARBookWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dL-oE-Lky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFeed" id="Dwf-Bm-Gl6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwf-Bm-Gl6" id="6ZU-Bk-Zcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4d-cT-xdf" id="Y22-Vh-4Xb"/>
                            <outlet property="delegate" destination="T4d-cT-xdf" id="e9v-dP-lRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Feed" id="1AF-sx-0QW">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="kn6-LY-cIu">
                            <connections>
                                <action selector="logOutBarButtonTapped:" destination="T4d-cT-xdf" id="SsQ-4i-gPt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pz0-fu-8Ad">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="T4d-cT-xdf" id="1cm-rv-TNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-j7-iT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f5d-Zl-QlK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tgR-hP-H2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Np-uD-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DiJ-bH-4Cg" kind="relationship" relationship="viewControllers" id="PwT-sl-j0H"/>
                        <segue destination="Vci-oF-3eW" kind="relationship" relationship="viewControllers" id="yLX-MQ-6ht"/>
                        <segue destination="IMa-w8-PxY" kind="relationship" relationship="viewControllers" id="YfK-zD-okG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-Wp-aWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="58"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="QZP-I1-7Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiJ-bH-4Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Feed" image="icons8-activity-feed-100" selectedImage="icons8-activity-feed-filled-100" id="10q-GU-zHn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AXU-k7-KmA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4d-cT-xdf" kind="relationship" relationship="rootViewController" id="H9J-lO-G7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9M-mc-h0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="806"/>
        </scene>
        <!--Account-->
        <scene sceneID="QeP-ax-0VX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMa-w8-PxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-user-account-100" selectedImage="icons8-user-account-filled-100" id="V8S-xc-sof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zcp-29-Y0A">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18523699045181274" green="0.28688547015190125" blue="0.37659549713134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvL-L5-DUL" kind="relationship" relationship="rootViewController" id="mr5-Ms-jMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h61-VV-KRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-activity-feed-100" width="33" height="33"/>
        <image name="icons8-activity-feed-filled-100" width="33" height="33"/>
        <image name="icons8-literature-100" width="33" height="33"/>
        <image name="icons8-literature-filled-100" width="33" height="33"/>
        <image name="icons8-user-account-100" width="33" height="33"/>
        <image name="icons8-user-account-filled-100" width="33" height="33"/>
        <image name="logo6" width="771" height="771"/>
    </resources>
</document>
